s# For https
# Cipher Suites 
server.use-forward-headers=true
server.port = 8443
server.http.port=8081
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=1SuQ?s
server.ssl.key-alias=tomcat

server.ssl.enabled=true
server.ssl.ciphers=TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384,TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2

spring.thymeleaf.cache=false

logging.level.org.hibernate.SQL=DEBUG